@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #130000;
}

/* --- Header --- */
header {
    max-width: 60%;
    margin: 4rem auto;
}

form {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

input {
    flex: 4;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    outline: none;
    font-size: 1.25rem;
    background-color: #f3f3f3;
    transition: all 0.3s ease;
}

input:hover {
    border-color: #bd0000;
}

input:focus {
    border-color: #ff0000;
}

button {
    flex: 1;
    font-size: 1.1rem;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 12px;
    margin-left: 0.5rem;
    color: white;
    background-color: #7b0000;
    transition: all 0.3s ease;
    cursor: pointer;
}

button:hover {
    background-color: #bd0000;
    color: white;
}

/* --- Card --- */
#tv-shows {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* İki sütun */
    grid-gap: 10px;

}

#tv-shows .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    background-color: #460000;
    padding: 2rem;
    transition: all 0.3s ease;
}

#tv-shows .card:hover {
    width: 101%;
}

#tv-shows .card a {
    /* width: 30%; */
    text-align: center;
    margin-bottom: 0.7rem;
}


#tv-shows .card img {
    width: 100%;
    margin-bottom: 0.7rem;
    transition: all 0.3s ease;
}

#tv-shows .card h2 {
    color: white;
}

